Waybills.xaml

<Window x:Name="WaybillsWndw" x:Class="WareHouseWPF.Waybills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WareHouseWPF"
        mc:Ignorable="d"
        Title="Накладные" Height="580" Width="580" MinHeight="580" MinWidth="580" Loaded="WaybillsWndw_Loaded" Closed="WaybillsWndw_Closed">
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FFE5E5E5">
                <Label Content="Накладные"  FontSize="16"/>
                <Button x:Name="Catalogs_button" Content="Справочники" Width="87" Height="26" Click="Waybills_button_Click"/>
                <Button x:Name="Exit_button" Content="Выйти" Width="87" Height="26" Margin="10,0,0,0" Click="Exit_button_Click"/>
            </StackPanel>
            <TabControl x:Name="Waybills_tabControl"  >
                <TabItem Header="Накладные">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Content="Поиск по коду накладной" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox x:Name="SearchWaybills_textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="SearchWaybills_textBox_TextChanged" />
                        </StackPanel>
                        <DataGrid x:Name="Waybills_dataGrid" Grid.Row="1" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="Waybills_dataGrid_SelectionChanged" SelectionMode="Single" CanUserSortColumns="False"/>
                        <GroupBox Grid.Column="2" Header="Накладная"  Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel >
                                <Label Content="Дата накладной*"/>
                                <DatePicker x:Name="DateTime_dateTimePicker"/>
                                <Label Content="Тип накладной*"/>
                                <ComboBox x:Name="Type_comboBox" IsReadOnly="True" Height="23" SelectionChanged="Type_comboBox_SelectionChanged">
                                    <sys:String>Приходная накладная</sys:String>
                                    <sys:String>Расходная накладная</sys:String>
                                </ComboBox>
                                <Label Content="Поставщик*"/>
                                <ComboBox x:Name="Supplier_comboBox" Height="23"/>
                                <Label Content="Сдал*"/>
                                <TextBox x:Name="Sdal_textBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" />
                                <Label Content="Принял*"/>
                                <ComboBox x:Name="Client_comboBox" Height="23" IsEnabled="False"/>
                                <Label Content="Адрес*"/>
                                <TextBox x:Name="Address_textBox" Height="23" TextWrapping="Wrap" MaxLength="100" IsEnabled="False"/>
                                <Label Content="Общая стоимость*"/>
                                <TextBox x:Name="FullCost_textBox" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
                                <Button x:Name="ChangeWaybill_button" Content="Изменить накладную" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="ChangeWaybill_button_Click" />
                                <Button x:Name="DeleteWaybill_button" Content="Удалить накладную" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="DeleteWaybill_button_Click" />
                                <Button x:Name="Report_button" Content="Сформировать накладную" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="Report_button_Click" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить накладную">
                    <DockPanel LastChildFill="True">
                        <Grid Height="60" DockPanel.Dock="Top" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition />
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="GoodsPrice_label" Content="Товар(цена)*" Margin="5,0,5,0"/>
                            <ComboBox x:Name="Goods_comboBox" Height="23" Grid.Row="1" SelectionChanged="Goods_comboBox_SelectionChanged" Margin="5,0,5,0"/>
                            <Label Content="Количество*" Grid.Column="1" Margin="5,0,5,0"/>
                            <xctk:UIntegerUpDown x:Name="Quantity_numeric" Height="23" Value="1" ClipValueToMinMax="True" Maximum="100000"  Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"/>
                            <Button x:Name="AddGoods_button" Content="Добавить товар" Height="26" Background="#FFDDDDDD" Grid.Column="2" Click="AddGoods_button_Click" Margin="5,0,5,0" />
                            <Button x:Name="DeleteGoods_button" Content="Удалить товар" Height="26" Background="#FFDDDDDD" Grid.Column="2" Grid.Row="1" Click="DeleteGoods_button_Click" Margin="5,0,5,0"/>
                        </Grid>
                        <Grid Height="140" DockPanel.Dock="Bottom" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Дата накладной*"/>
                            <DatePicker x:Name="DateTimeNew_dateTimePicker" Grid.Row="1" Height="24" Margin="5,0,5,0"/>
                            <Label Content="Тип накладной*" Grid.Row="2" Margin="5,0,5,0"/>
                            <ComboBox x:Name="TypeNew_comboBox" Height="23" Grid.Row="3" Margin="5,0,5,0" SelectionChanged="TypeNew_comboBox_SelectionChanged">
                                <sys:String>Приходная накладная</sys:String>
                                <sys:String>Расходная накладная</sys:String>
                            </ComboBox>
                            <Label Content="Поставщик*" Grid.Column="1" Margin="5,0,5,0"/>
                            <ComboBox x:Name="SupplierNew_comboBox" Height="23" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                            <Label Content="Сдал*" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"/>
                            <TextBox x:Name="SdalNew_textBox" Height="23" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5,0,5,0" IsReadOnly="True"/>
                            <Label Content="Принял*" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
                            <ComboBox x:Name="ClientNew_comboBox" Height="23" Grid.Row="1" Grid.Column="2" SelectionChanged="ClientNew_comboBox_SelectionChanged" Grid.ColumnSpan="2" Margin="5,0,5,0" IsEnabled="False"/>
                            <Label Content="Адрес*" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
                            <TextBox x:Name="AddressNew_textBox" Height="23" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Margin="5,0,5,0" MaxLength="100"/>
                            <Label Content="Общая стоимость*" Grid.Row="4" Margin="5,0,5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="FullCostNew_textBox" Height="23" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="5,0,5,0"/>
                            <Button x:Name="DoWatbill_button" Content="Составить накладную" Height="26" Background="#FFDDDDDD" Grid.Row="4" Grid.Column="2" Click="DoWatbill_button_Click" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
                        </Grid>
                        <DataGrid x:Name="Goods_dataGrid" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = IdGoods}" ClipboardContentBinding="{x:Null}" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Path = Name}" ClipboardContentBinding="{x:Null}" Header="Наименование товара"/>
                                <DataGridTextColumn Binding="{Binding Path = Manufacturer}" ClipboardContentBinding="{x:Null}" Header="Производитель"/>
                                <DataGridTextColumn Binding="{Binding Path = CostEd}" ClipboardContentBinding="{x:Null}" Header="Цена за ед."/>
                                <DataGridTextColumn Binding="{Binding Path = Quantity}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Path = FullPrice}" ClipboardContentBinding="{x:Null}" Header="Общая стоимость"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
