WareHouseWPF/Catalogs.xaml

<Window x:Name="CatalogsWndw" x:Class="WareHouseWPF.Catalogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WareHouseWPF"
        mc:Ignorable="d"
        Title="Справочники" Height="530" Width="570" MinHeight="530" MinWidth="570" Loaded="CatalogsWndw_Loaded" Closed="CatalogsWndw_Closed">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FFE5E5E5">
                <Label Content="Справочники склада"  FontSize="16" />
                <Button x:Name="Waybills_button" Content="Накладные" Width="87" Height="26" Click="Waybills_button_Click"/>
                <Button x:Name="Exit_button" Content="Выйти" Width="87" Height="26" Margin="10,0,0,0" Click="Exit_button_Click"/>
            </StackPanel>
            <TabControl x:Name="Catalogs_tabControl" >
                <TabItem Header="Поставщики">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Content="Поиск по наименованию" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox x:Name="SearchSuppliers_textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" TextChanged="SearchSuppliers_textBox_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <DataGrid x:Name="Suppliers_dataGrid" Grid.Row="1" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="Suppliers_dataGrid_SelectionChanged" SelectionMode="Single" AutoGeneratedColumns="Suppliers_dataGrid_AutoGeneratedColumns" CanUserSortColumns="False"/>
                        <GroupBox Grid.Column="2" Header="Поставщик"  Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel >
                                <Label Content="Наименование*"/>
                                <TextBox x:Name="NameSupplier_textBox" Height="23" TextWrapping="Wrap" MaxLength="45"/>
                                <Label Content="Адрес*"/>
                                <TextBox x:Name="AddressSupplier_textBox" Height="23" TextWrapping="Wrap" MaxLength="100"/>
                                <Label Content="Телефон*"/>
                                <xctk:MaskedTextBox x:Name="PhoneSupplier_maskedBox" Height="23" Mask="(000)-000-0000" ClipboardMaskFormat="ExcludePromptAndLiterals" MaxLength="15" />
                                <Label Content="ИНН*"/>
                                <xctk:MaskedTextBox x:Name="INN_maskedBox" Height="23" Mask="000000000000" ClipboardMaskFormat="ExcludePromptAndLiterals" MaxLength="12" />
                                <Label Content="Расчетный счет*"/>
                                <xctk:MaskedTextBox x:Name="Invoice_maskedBox" Height="23" Mask="00000000000000000000" ClipboardMaskFormat="ExcludePromptAndLiterals" MaxLength="20" />
                                <Label Content="Директор*"/>
                                <TextBox x:Name="Director_textBox" Height="23" TextWrapping="Wrap" MaxLength="60" PreviewTextInput="SFP_textBox_PreviewTextInput"/>
                                <Label Content="Статус"/>
                                <ComboBox x:Name="SupplierStatus_comboBox" Height="23" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                                    <Button x:Name="AddSupplier_button" Content="Добавить поставщика" Height="26" Background="#FFDDDDDD" Click="AddSupplier_button_Click" Margin="0,10,0,0" />
                                <Button x:Name="ChangeSupplier_button" Content="Изменить поставщика" Height="26" Background="#FFDDDDDD" Click="ChangeSupplier_button_Click" Margin="0,10,0,0" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Client_tabItem" Header="Клиенты">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                            <Label Content="Поиск по ФИО" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox x:Name="SearchClients_textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="SearchClients_textBox_TextChanged" />
                        </StackPanel>
                        <DataGrid x:Name="Clients_dataGrid" Grid.Row="1" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="Clients_dataGrid_SelectionChanged" SelectionMode="Single" AutoGeneratedColumns="Clients_dataGrid_AutoGeneratedColumns" CanUserSortColumns="False"/>
                        <GroupBox Grid.Column="3" Header="Клиент"  Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel >
                                <Label Content="Фамилия*"/>
                                <TextBox x:Name="SecondName_textBox" Height="23" TextWrapping="Wrap" MaxLength="30" PreviewTextInput="SFP_textBox_PreviewTextInput"/>
                                <Label Content="Имя*"/>
                                <TextBox x:Name="FirstName_textBox" Height="23" TextWrapping="Wrap" MaxLength="30" PreviewTextInput="SFP_textBox_PreviewTextInput"/>
                                <Label Content="Отчество*"/>
                                <TextBox x:Name="Patronymic_textBox" Height="23" TextWrapping="Wrap" MaxLength="30" PreviewTextInput="SFP_textBox_PreviewTextInput"/>
                                <Label Content="Адрес*"/>
                                <TextBox x:Name="AddressClient_textBox" Height="23" TextWrapping="Wrap" MaxLength="100"/>
                                <Label Content="Телефон*"/>
                                <xctk:MaskedTextBox x:Name="PhoneClient_maskedBox" Height="23" Mask="(000)-000-0000" ClipboardMaskFormat="ExcludePromptAndLiterals" MaxLength="15"/>
                                <Label Content="Статус"/>
                                <ComboBox x:Name="ClientsStatus_comboBox" Height="23" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                                <Button x:Name="AddClient_button" Content="Добавить клиента" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="AddClient_button_Click" />
                                <Button x:Name="ChangeClient_button" Content="Изменить клиента" Height="26" Background="#FFDDDDDD"  Margin="0,10,0,0" Click="ChangeClient_button_Click" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Товары">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Content="Поиск по названию" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBox x:Name="SearchGoods_textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="SearchGoods_textBox_TextChanged" />
                        </StackPanel>
                        <DataGrid x:Name="Goods_dataGrid" Grid.Row="1" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="Goods_dataGrid_SelectionChanged" SelectionMode="Single" AutoGeneratedColumns="Goods_dataGrid_AutoGeneratedColumns" CanUserSortColumns="False"/>
                        <GroupBox Grid.Column="2" Header="Товар"  Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel >
                                <Label Content="Наименование*"/>
                                <TextBox x:Name="NameGoods_textBox" Height="23" TextWrapping="Wrap" MaxLength="45"/>
                                <Label Content="Производитель*"/>
                                <TextBox x:Name="Manafacturer_textBox" Height="23" TextWrapping="Wrap" MaxLength="45"/>
                                <Label Content="Цена*"/>
                                <xctk:UIntegerUpDown x:Name="Cost_numeric" Height="23" Value="0" ClipValueToMinMax="True" Maximum="100000" />
                                <Label Content="Статус"/>
                                <ComboBox x:Name="GoodsStatus_comboBox" Height="23" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                                <Button x:Name="AddGoods_button" Content="Добавить товар" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="AddGoods_button_Click" />
                                <Button x:Name="ChangeGoods_button" Content="Изменить товар" Height="26" Background="#FFDDDDDD" Margin="0,10,0,0" Click="ChangeGoods_button_Click" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>